# NineTheGameProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/esercizi/ninethegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/esercizi/ninethegame/: MainActivity.kt
app/src/main/java/it/esercizi/ninethegame/db/: DaoGameResult.kt  DbGameResult.kt  GameResult.kt  Repository.kt
app/src/main/java/it/esercizi/ninethegame/logic/: FeedbackClass.kt  GameClass.kt  GameField.kt  GameLogic.kt  PlayLogic.kt  SymbolProvider.kt  TrainingLogic.kt
app/src/main/java/it/esercizi/ninethegame/logic/game/: GameClass.kt  GameField.kt  GameLogic.kt  PlayLogic.kt  TrainingLogic.kt
app/src/main/java/it/esercizi/ninethegame/logic/profile/: ProfileClass.kt
app/src/main/java/it/esercizi/ninethegame/logic/rules/: RulesClass.kt
app/src/main/java/it/esercizi/ninethegame/logic/settings/: LanguageSettings.kt  SettingsClass.kt  SettingsInit.kt  SymbolProvider.kt
app/src/main/java/it/esercizi/ninethegame/logic/stats/: StatsClass.kt
app/src/main/java/it/esercizi/ninethegame/screens/: HomeScreen.kt  PlayScreen.kt  SettingsScreen.kt  StatsScreen.kt  TrainingScreen.kt
app/src/main/java/it/esercizi/ninethegame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/esercizi/ninethegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
